# dd

./: .project  pom.xml
src/main/java/cn/tedu/mybatis/entity/maaper/: DepartmentMapper.java  UserMapper.java
src/main/java/entity/: User.java  department.java
src/main/java/vo/: DepartmentVO.java  UserVO.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml  department.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/tedu/mybatis/: ConnectionTestCase.java
src/test/java/cn/tedu/mybatis/mapper/: DepartmentMapperTeteCase.java  UserMapperTeteCase.java
